html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  width: 100vw;
  font-family: $font-family-sans-serif;
  background-color: bg-color($primary-color, 80%);
  color: $secondary-color;
}

.up-link {
  text-align: right;
  i {
    color: $tertiary-color;
  }
}

.header {
  @include flex;

  &__bottom-link {
    text-align: center;
    margin-bottom: 10rem;
    i {
      color: $tertiary-color;
    }
  }

  &__nav {
    display: none;
  }

  &__img {
    @include card;
    width: 80%;
    margin: 0.5rem auto;
    background-color: bg-color($tertiary-color, 10%);
  }

  &__title {
    text-align: center;
    margin: 1.8rem 2rem;
    font-size: $font-size-lg;
  }

  @media (min-width: 700px) {
    &__nav {
      height: 100px;
      grid-column: 1 / 3;
      @include flex;
      padding: 1rem;
      background-color: bg-color($tertiary-color, 10%);
    }

    &__list {
      @include flex;
      flex-direction: row;
      list-style: none;
      justify-content: center;
      margin-top: 2rem;
      padding-left: 0;
    }

    &__link {
      margin: 1rem;
      font-size: $font-size-md;
      font-weight: bolder;
      text-decoration: none;
      color: $secondary-color;

      &:hover {
        color: $primary-color;
      }
    }
    &__bottom-link {
      display: none;
    }
  }
}

@media (max-width: 870px) {
  .header__link {
    margin: 0.8rem;
    font-size: 0.9rem;

    &:hover {
      color: $primary-color;
    }
  }
}

@media (min-width: 700px) {
  .header {
    @include grid;
    &__img {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 50%;
      margin: 0 auto;
      margin-top: -4rem;
      background-color: bg-color($secondary-color, 20%);
    }

    &__title {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
      justify-self: start;
      align-self: center;
      margin-top: -2rem;
      font-size: $font-size-xlg;
    }
  }
}
.card {
  @include card;
  @include flex;

  &__title {
    font-size: $font-size-lg;
  }

  &__text {
    font-size: $font-size-md;
    word-spacing: 0.3rem;
    line-height: 140%;
  }
  @media (min-width: 700px) {
    @include grid;

    &__text {
      line-height: 180%;
    }
    .up-link {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: end;
      align-self: end;
      margin-right: -1rem;
    }

    .about {
      &__title {
        grid-column: 1 / 2;
        justify-self: center;
        align-self: center;
        font-size: $font-size-xlg;
      }

      &__text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        align-self: center;
        padding: 5rem;
        font-size: 1.3rem;
        line-height: 180%;
      }
    }

    .qualifications {
      &__title {
        grid-column: 2 / 3;
        justify-self: center;
        align-self: start;
        font-size: $font-size-xlg;
      }

      &__text-container {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        padding: 1rem;
      }

      &__img {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    .experience {
      &__title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
        font-size: $font-size-xlg;
      }

      &__text-container {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
        padding: 1rem;
      }

      &__img {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    .hobbies {
      &__title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;
        text-align: center;
        font-size: $font-size-xlg;
      }

      &__leisure {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 1rem;
      }
      &__lang {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        padding: 1rem;
        justify-self: center;
      }

      &__img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }
  }
}

.footer {
  @include flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3rem;
  background-color: bg-color($tertiary-color, 10%);

  &__links {
    color: $secondary-color;
    align-self: center;

    &:hover {
      color: $primary-color;
    }
  }
}
